/********************************************************************
* Parameters configuration data.                                    *
********************************************************************/

var bkgdimg = "fond1.jpg";
var full_display = false;

var logoimg = new Array();
logoimg["en"] = "";
var dictitle = new Array();
dictitle["en"] = "TestImages";
var MTMenuText="";
var mainTitle = new Array();
mainTitle["en"] = "";
var copyright = new Array();
copyright["en"] = "Generated by PLIB engine<br>Copyright(c) 2008 CRITT Informatique - LISI/ENSMA. All Rights Reserved";
copyright["fr"] = "G&#x00E9;n&#x00E9;r&#x00E9; par le moteur PLIB<br>Copyright(c) 2008 CRITT Informatique - LISI/ENSMA. Tous droits r&#x00E9;serv&#x00E9;s";
