/********************************************************************
* Search engine data.                                               *
********************************************************************/

searchenginedata = new Array(
"72C696D513B40|testimageformats|testimageformats|family.html?family=x_72C696D513B40_001|PREFERRED_NAME|CLASS|en","72C696D513B40|testimageformats|x|family.html?family=x_72C696D513B40_001|SHORT_NAME|CLASS|en","72C696D513B40|testimageformats|x|family.html?family=x_72C696D513B40_001|DEFINITION|CLASS|en","72C696D513B40|testimageformats|72C696D513B40|family.html?family=x_72C696D513B40_001|CODE|CLASS|en",
"72C696D53472E|gif|gif|family.html?family=x_72C696D513B40_001&prop=72C696D53472E&propstat=A|PREFERRED_NAME|PROPERTY|en","72C696D53472E|gif|d|family.html?family=x_72C696D513B40_001&prop=72C696D53472E&propstat=A|SHORT_NAME|PROPERTY|en","72C696D53472E|gif|Not defined...|family.html?family=x_72C696D513B40_001&prop=72C696D53472E&propstat=A|DEFINITION|PROPERTY|en","72C696D53472E|gif|***|family.html?family=x_72C696D513B40_001&prop=72C696D53472E&propstat=A|NOTE|PROPERTY|en","72C696D53472E|gif|72C696D53472E|family.html?family=x_72C696D513B40_001&prop=72C696D53472E&propstat=A|CODE|PROPERTY|en",
"72C696DFE5F42|jpeg|jpeg|family.html?family=x_72C696D513B40_001&prop=72C696DFE5F42&propstat=A|PREFERRED_NAME|PROPERTY|en","72C696DFE5F42|jpeg|***|family.html?family=x_72C696D513B40_001&prop=72C696DFE5F42&propstat=A|DEFINITION|PROPERTY|en","72C696DFE5F42|jpeg|72C696DFE5F42|family.html?family=x_72C696D513B40_001&prop=72C696DFE5F42&propstat=A|CODE|PROPERTY|en","72C696DFE5F42|jpeg|***|family.html?family=x_72C696D513B40_001&prop=72C696DFE5F42&propstat=A|SYMBOL|PROPERTY|en",
"72C696E015CA4|png|png|family.html?family=x_72C696D513B40_001&prop=72C696E015CA4&propstat=A|PREFERRED_NAME|PROPERTY|en","72C696E015CA4|png|***|family.html?family=x_72C696D513B40_001&prop=72C696E015CA4&propstat=A|DEFINITION|PROPERTY|en","72C696E015CA4|png|72C696E015CA4|family.html?family=x_72C696D513B40_001&prop=72C696E015CA4&propstat=A|CODE|PROPERTY|en","72C696E015CA4|png|***|family.html?family=x_72C696D513B40_001&prop=72C696E015CA4&propstat=A|SYMBOL|PROPERTY|en",
"72C696DFF8B21|tif|tif|family.html?family=x_72C696D513B40_001&prop=72C696DFF8B21&propstat=A|PREFERRED_NAME|PROPERTY|en","72C696DFF8B21|tif|***|family.html?family=x_72C696D513B40_001&prop=72C696DFF8B21&propstat=A|DEFINITION|PROPERTY|en","72C696DFF8B21|tif|72C696DFF8B21|family.html?family=x_72C696D513B40_001&prop=72C696DFF8B21&propstat=A|CODE|PROPERTY|en",
"72C696E02938A|svg|svg|family.html?family=x_72C696D513B40_001&prop=72C696E02938A&propstat=A|PREFERRED_NAME|PROPERTY|en","72C696E02938A|svg|***|family.html?family=x_72C696D513B40_001&prop=72C696E02938A&propstat=A|SHORT_NAME|PROPERTY|en","72C696E02938A|svg|***|family.html?family=x_72C696D513B40_001&prop=72C696E02938A&propstat=A|DEFINITION|PROPERTY|en","72C696E02938A|svg|72C696E02938A|family.html?family=x_72C696D513B40_001&prop=72C696E02938A&propstat=A|CODE|PROPERTY|en",
"72C696E471FDD|dxf|dxf|family.html?family=x_72C696D513B40_001&prop=72C696E471FDD&propstat=A|PREFERRED_NAME|PROPERTY|en","72C696E471FDD|dxf|Not defined...|family.html?family=x_72C696D513B40_001&prop=72C696E471FDD&propstat=A|DEFINITION|PROPERTY|en","72C696E471FDD|dxf|***|family.html?family=x_72C696D513B40_001&prop=72C696E471FDD&propstat=A|NOTE|PROPERTY|en","72C696E471FDD|dxf|72C696E471FDD|family.html?family=x_72C696D513B40_001&prop=72C696E471FDD&propstat=A|CODE|PROPERTY|en"
);
